{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ee20f240-f2b4-4b23-a055-f92cfcab1a90;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*"
}



